spring.application.name=comment
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database_comment
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.jpa.hibernate.ddl-auto=update
server.port=8081
